<!doctype html>
<html lang="eng">
<head>
  <title>Force User Sign Up Form</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header>
  <h2>Force User Sign Up Form</h2>
</header>

<!-- Begin Form Structure -->

<main>
  <form action="" method="" autocomplete="">

    <!-- Basic Info -->

    <fieldset>
      <legend>Basic Info</legend>
      <ul>
        <li><label for="fullName">Full Name</label>
        <input id="fullName" type="text" placeholder="Luke Skywalker" required></li>
        <li><label for="profilePic">Profile Pic</label>
        <input id="profilePic" type="file"></li>
        <li><label for="emailAddress">Email</label>
        <input id="emailAddress" type="text" placeholder="luke@sky.com" required></li>
        <li><label for="forceSide">Side:</label>
        <input id="forceSide" type="radio" value="light" checked> Light
        <input id="forceSide" type="radio" value="dark"> Dark</li>
        <li><label for="originStory"></label>
        <textarea id="originStory" required></textarea></li>
      </ul>
    </fieldset>

    <!-- Abilities -->

    <fieldset>
      <legend>Abilities</legend>
      <ul>
        <li><label for="lightSaberColor">Lightsaber Color</label>
          <select id="lightSaberColor">
            <option>Select Color</option>
            <option>Blue</option>
            <option>Red</option>
            <option>Green</option>
            <option>Purple</option>
          </select></li>
        <li><label for="objectsLevitate">How many objects can you levitate at once?</label>
          <input id="objectsLevitate" type="number" min="0" max="50"></li>
        <li><label for="favoriteAbility">Favorite Ability</label>
          <input id="favoriteAbility" type="text" placeholder="precognition"></li>
          <li><label for="pilotExperience">Pilot Experience</label>
            <input id="pilotExperience" type="checkbox" value="speeder"> Speeder
        <input id="pilotExperience" type="checkbox" value="transport">Transport
        <input id="pilotExperience" type="checkbox" value="x-wing">X-wing
        <input id="pilotExperience" type="checkbox" value="tie fighter">TIE Fighter
        <input id="pilotExperience" type="checkbox" value="starship">Starship
        <input id="pilotExperience" type="checkbox" value="bantha">Bantha</li>
      </ul>
    </fieldset>

    <!-- Application Info -->

    <fieldset>
      <legend>Application Info</legend>
      <ul>
        <li><label for="desiredMentor">Desired Mentor</label>
        <input id="desiredMentor" type="text" placeholder="yoda"></li>
        <li><label for="applicationDate">Application Date</label>
        <input id="applicationDate" type="date" required></li>
        <li><label>Application Password</label>
        <input required></li>
        <li><label for="howGetToDarkSide">How did you get to the dark side?</label>
        <textarea id="howGetToDarkSide"></textarea></li>
        <li><input type="reset" value="Start Over">
        <input type="submit" value="Apply"></li>
      </ul>
    </fieldset>

  </form>
</main>

<!-- Footer -->
<footer>

</footer>


</body>
</html>
