<!doctype html>
<html lang="eng">
<head>
  <title>Force User Sign Up Form</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header>
  <h2>Force User Sign Up Form</h2>
</header>

<!-- Begin Form Structure -->

<main>
  <form action="http://requestb.in/ueng1xue" method="post">

<!-- Basic Info -->

    <fieldset>
      <legend>Basic Info</legend>
      <ul>
        <li><label for="fullName">Full Name</label><br>
        <input id="fullName" type="text" name="Full_Name" placeholder="Luke Skywalker" required></li>
        <li><label for="profilePic">Profile Pic</label><br>
        <input id="profilePic" type="file" name="Profile_Pic" class="profilePicUpload"></li>
        <li><label for="emailAddress">Email</label><br>
        <input id="emailAddress" type="email" name="Email_Address" placeholder="luke@sky.com" required></li>
        <li><label for="forceSide">Side:</label><br>
        <input id="forceSide" type="radio" name="radioAnswer" value="light" checked> Light
        <input id="forceSide" type="radio" name="radioAnswer" value="dark"> Dark</li>
        <li><label for="originStory">Origin Story</label><br>
        <textarea id="originStory" name="Origin_Story" required></textarea></li>
      </ul>
    </fieldset><!--

      Abilities

    --><fieldset>
      <legend>Abilities</legend>
      <ul>
        <li><label for="lightSaberColor">Lightsaber Color</label><br>
          <select id="lightSaberColor" name="Light_Saber_Color">
            <option name="Select_Color"value="Select_Color">Select Color</option>
            <option name="Blue" value="Blue">Blue</option>
            <option name="Red" value="Red">Red</option>
            <option name="Green" value="Green">Green</option>
            <option name="Purple" value="Purple">Purple</option>
          </select></li>
        <li><label for="objectsLevitate">How many objects can you levitate at once?</label><br>
          <input id="objectsLevitate" type="number" name="How_many_objects_can_you_levitate_at_once?" min="0" max="50"></li>
        <li><label for="favoriteAbility">Favorite Ability</label><br>
          <input id="favoriteAbility" type="text" name="Favorite_Ability" placeholder="precognition"></li>
          <li><label for="pilotExperience">Pilot Experience</label><br>
            <input id="pilotExperience" type="checkbox" name="Pilot_Experience" value="speeder"> Speeder
        <input id="pilotExperience" type="checkbox" name=Pilot_Experience value="transport">Transport
        <input id="pilotExperience" type="checkbox" name=Pilot_Experience value="x-wing">X-wing
        <input id="pilotExperience" type="checkbox" name=Pilot_Experience value="tie fighter">TIE Fighter
        <input id="pilotExperience" type="checkbox" name=Pilot_Experience value="starship">Starship
        <input id="pilotExperience" type="checkbox" name=Pilot_Experience value="bantha">Bantha</li>
      </ul>
    </fieldset><!--

      Application Info
  --><fieldset>
      <legend>Application Info</legend>
      <ul>
        <li><label for="desiredMentor">Desired Mentor</label><br>
        <input id="desiredMentor" type="text" name="Desired_Mentor" placeholder="yoda"></li>
        <li><label for="applicationDate">Application Date</label><br>
        <input id="applicationDate" type="date" name="Application_Date" required></li>
        <li><label>Application Password</label><br>
        <input id="applicationPassword" type="password" name="Application_Password" required></li>
        <li><label for="howGetToDarkSide">How did you get to the dark side?</label><br>
        <textarea id="howGetToDarkSide" name="How_did_you_get_to_the_dark_side?"></textarea></li>
        <li><input type="reset" value="Start Over">
        <input type="submit" value="Apply"></li>
      </ul>
    </fieldset>

  </form>
</main>

<!-- Footer -->
<footer>
  <small>&copy; 2016 The Republic</small>

</footer>


</body>
</html>
